<!DOCTYPE html>
<!--
	Contact info page	
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="I'm a local programmer looking to make websites for small businesses in the Kawartha Lakes and Peterborough area.">
		<meta name="author" content="Cory Kruger">
		<meta name="copyright" content="Cory Kruger, 2015">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script type="text/JavaScript" src="./js/scripts.js"></script>
		<title>
			Cory Kruger - Contact
		</title>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52335081-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="body">
				<div class="left">
					<div class="scrolling">
						<div>
							<script type="text/JavaScript">
								printNav();
							</script>
						</div>
						<br /><br />
						<div>
							<script type="text/JavaScript">
								printSocialMedia();
							</script>
						</div>
					</div>
				</div>
				<div class="content">
					<h1>
						Contact
					</h1>
					<p>
						I can be reached by email at <a href="mailto:cory@corykruger.ca">cory@corykruger.ca</a>, or by <a href="tel:7054641103">phone</a> or <a href="sms:7054641103">text</a> at (705) 464-1103.
					</p>
					<p>
						I am currently located in <a href="http://en.wikipedia.org/wiki/Omemee,_Ontario">Omemee</a>, a village in the <a href="http://www.city.kawarthalakes.on.ca/">City of Kawartha Lakes</a>.
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11422.58332384857!2d-78.56560135399849!3d44.29667200859629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d5849ef806c35b%3A0xc345695017674e7a!2sOmemee!5e0!3m2!1sen!2sca!4v1403376634001" width="320" height="240" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
			<div class="footer">
				<div class="left">
					<p class="lastUpdated">
						<script type="text/JavaScript">
							printLastUpdated();
						</script>
					</p>
				</div>
				<div class="right">
					<p class="copyright">
						<script type="text/JavaScript">
							printCopyright();
						</script>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>