<!DOCTYPE html>
<!--
	Home page	
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="I'm a local programmer looking to make websites for small businesses in the Kawartha Lakes and Peterborough area.">
		<meta name="author" content="Cory Kruger">
		<meta name="copyright" content="Cory Kruger, 2015">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script type="text/JavaScript" src="./js/scripts.js"></script>
		<title>
			Cory Kruger - Home
		</title>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52335081-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="body">
				<div class="left">
					<div class="scrolling">
						<div>
							<script type="text/JavaScript">
								printNav();
							</script>
						</div>
						<br /><br />
						<div>
							<script type="text/JavaScript">
								printSocialMedia();
							</script>
						</div>
					</div>
				</div>
				<div class="content">
					<h1>
						Home
					</h1>
					<h3>
						About Me
					</h3>
					<img class="picture" src="./images/profile.png" alt="Picture of me" title="Somewhat outdated..." />
					<p class="home">
						I'm a <script type="text/JavaScript">printAge();</script>-year-old computer programmer from Omemee, ON.  I am a graduate of <a href="http://www.durhamcollege.ca/">Durham College</a>'s three-year <a href="http://www.durhamcollege.ca/programs/computer-programmer-analyst-three-year">Computer Programmer Analyst</a> program, and am looking to build websites for local small businesses.  I can create for your company an internet presence that can attract new customers and retain existing customers, all at very reasonable rates.  If you're at all interested in bringing your company into the digital world, please <a href="./contact.html">contact me</a>.
					</p>
				</div>
			</div>
			<div class="footer">
				<div class="left">
					<p class="lastUpdated">
						<script type="text/JavaScript">
							printLastUpdated();
						</script>
					</p>
				</div>
				<div class="right">
					<p class="copyright">
						<script type="text/JavaScript">
							printCopyright();
						</script>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>