<!DOCTYPE html>
<!--
	Résumé page	
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="My r&#233;sum&#233;, in PDF format.">
		<meta name="author" content="Cory Kruger">
		<meta name="copyright" content="Cory Kruger, 2015">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<script type="text/JavaScript" src="./js/scripts.js"></script>
		<title>
			Cory Kruger - R&#233;sum&#233;
		</title>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52335081-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="body">
				<div class="left">
					<div class="scrolling">
						<div>
							<script type="text/JavaScript">
								printNav();
							</script>
						</div>
						<br /><br />
						<div>
							<script type="text/JavaScript">
								printSocialMedia();
							</script>
						</div>
					</div>
				</div>
				<div class="content">
					<h1>
						R&#233;sum&#233;
					</h1>
					<p>
						My r&#233;sum&#233; can be viewed in PDF format <a href="./resume.pdf">here</a>.
					</p>
					<p style="font-size:0.6em;">
						A free PDF viewer can be downloaded at <a href="http://get.adobe.com/reader/">http://get.adobe.com/reader/</a>
					</p>
				</div>
			</div>
			<div class="footer">
				<div class="left">
					<p class="lastUpdated">
						<script type="text/JavaScript">
							printLastUpdated();
						</script>
					</p>
				</div>
				<div class="right">
					<p class="copyright">
						<script type="text/JavaScript">
							printCopyright();
						</script>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>